<!DOCTYPE html>
<html>
    <head>
        <title>lab7</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                background: linear-gradient(to top left, #df0aaa, #00ccff);
            }
            .home{
                background-color: #066dfdee;
                padding: 70px;
                border-radius: 50px;
                width: 300px;
            }
            h2{
                color: rgb(52, 212, 236);
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    
    <body>
        <div class="home">
            <h2>Taaj chadav uu?</h2>
        </div>
        <script src ="ap.js"></script>
    </body>
</html>